@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
} 


body{
    background-image: url(/Assets/hero-bg.jpg);
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.55);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins' , sans-serif;
    display: flex;
    align-items: center;
    align-items: flex-start;
}

.body-1{
  max-width: 1260px;
  margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    z-index: 999;
    top: 0;
    left: 0;
}

.header a img {
    height: 50px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  transition: 0.3s ease;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    transition: 0.3s ease;
    font-family:'Poppins',sans-serif;
}

#navbar li a:hover,
#navbar li a.active {
    color: #f1f14a;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #f1f14a;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.Welcome-text{
    padding: 70px 40px;
    width: 50%;
    height: 500px;
}

.Welcome-text h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #ffffff;
    opacity: 0;
    transform: translate(20px);
    animation: fadeIn 3s ease-in forwards;
}

@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translate(0);
  }
}

.Welcome-text p{
  font-size: 18px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-top: 15px;
  font-weight: 100;
  font-family:'Poppins',sans-serif;
  opacity: 0;
  transform: translate(20px);
  animation: fadeIn 3s ease-in forwards;
}

.Welcome-text b{
  font-size: 22px;
  text-align: left;
  color: rgb(255, 255, 255);
  font-weight: 150;
  font-family:'Poppins',sans-serif;
  opacity: 0;
  transform: translate(20px);
  animation: fadeIn 3s ease-in forwards;
}

.newbtn{
    background-color: transparent;
    color: #f1f14a;
    border-radius: 10px;
    border-color: #f1f14a;
    border-style:solid;
    transition: 0.3s ease-in-out;
    padding: 16px 80px 14px 65px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 20px;
    font-family:'Poppins',sans-serif;
    font-weight:800;
    opacity: 0;
    transform: translate(20px);
    animation: fadeIn 3s ease-in forwards;
}

.newbtn:hover{
  border-color: white;
  margin-left: 10px;
  border-radius: 0px;
}

.Container{
  width: 100%;
  height: auto;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.Container-index{
  width: 100%;
  max-width: 1260px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background-color: #000;
}


.Container-index-1{
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  align-items: top;
  justify-content: center;
  background-color: #222;
}

.Container1{
  width: 100%;
  height: auto;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.Container2{
  width: 100%;
  height: auto;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.Container3{
  width: 100%;
  height: auto;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn{
  margin: 50px 30px 30px 120px;
}

.hr div{
  height: 1px;
  background-color: #f1f14a;
  margin: 30px 50px 30px 50px;
}

.data-list{
  margin: 30px 60px 30px 60px;
  display: flex;
  justify-content: space-between;
}

.data-list li{
  list-style: none;
  position:center;
  color:white;
  text-decoration: none;
}

.data-list li i{
  color: #f1f14a;
  height: 9px;
}

.our-mission{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  margin-top: 5%;
  width: 100%;
}

.our-mission h1{
  margin-left: 100px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s ease;
  font-family:'Poppins',sans-serif;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.our-mission h1 b{
  font-size: 35px;
}

.our-mission h1.visible{
  opacity: 1;
  transform: translateY(0);
}

.active1{
  content: "";
  width: 15%;
  height: 4px;
  border-radius: 2px;
  background: #f1f14a;
  position: relative;
  bottom: 5px;
}

.our-mission-data p{
  color: #b8b7b7;
  padding-top: 5%;
  margin: 20px 120px;
  font-size: larger;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.our-cap-data p{
  color: #b8b7b7;
  margin: 20px 120px;
  margin-bottom: 50px;
  font-size: 16px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.image-data{
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-cap-data p.visible{
  opacity: 1;
  transform: translateY(0);
}

.cap img{
  margin-left: -340px ;
  transition: 0.3s ease-in;
}

.cap img:hover{
  margin-left: -330px;
}

.cap{
  width: 40%;
  margin-top: 50px;
}

.cap-data{
  width: 70%;
  margin-top: 50px;
}

.our-cap-data h3,h1{
  color: #fff;
}

.our-cap-data h6{
  margin-top: 40px;
  color: #cac8c8;
  width: 300px;
}

.our-cap-data p b{
  color: #ffffff;
  padding-top: 5%;
  font-size: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.our-cap-data p b.visible{
  opacity: 1;
  transform: translateY(0);
}

.our-mission-data p.visible{
  opacity: 1;
  transform: translateY(0);
}

.our-mission-data p b{
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.our-mission-data p b.visible{
  opacity: 1;
  transform: translateY(0);
}

.our-mission-data ul li{
  color: #b8b7b7;
  padding-top: 2%;
  margin: 20px 130px;
  font-size: larger;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.our-mission-data ul li.visible{
  opacity: 1;
  transform: translateY(0);
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

.service{
  height: auto;
  background-color: #222;
  padding-bottom: 50px;
}

.service-1 h3{
  color: white;
}


.services {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  gap: 14rem;
  padding-bottom: 70px;
}

.service-contact{
  height: auto;
  background-color: #222;
  padding-bottom: 50px;
}

.service-a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.services-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.box{
  height: 248px;
  width: 300px;
  margin: 0;
  transition: 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box h3{
  color: #555;
}

.box:hover{
  background-color: #b8b7b72b;
  border-radius: 6px;
}

.service-a span a{
  color: rgb(188, 188, 188);
  text-decoration: none;
}

.service-a span a:hover{
  color:#f1f14a;
}


.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

.profile {
  display: flex;
  text-align: center;
  margin-bottom: 20px;
}

.profile div{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-right: 40px;
}



.profile div button{
  margin-left: 0;
}

.profile div button:hover{
  margin-left: 10px;
}

.profile div img {
  width: 500px;
  border-radius: 8px;
  margin-left: 40px;
  transition: 0.3s ease-in;
}

.profile div img:hover{
  margin-left: 30px;
}


.profile div h2 {
  font-size: 40px;
  color: white;
  margin: 10px 0;
}

.role {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  color: #d3d3d3;
  margin-bottom: 70px;
}

.btn{
  background-color: transparent;
  color: #ffffff;
  border-radius: 10px;
  border-color: #f1f14a;
  border-style:solid;
  transition: 0.3s ease-in-out;
  padding: 16px 80px 14px 65px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 20px;
  font-family:'Poppins',sans-serif;
  font-weight:400px;
}

.btn:hover{
border-color: white;
margin-left: 100px;
border-radius: 0px;
}

.service-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  justify-content: center;
}

.service-1 h2{
  color: #fff;
  font-size: 40px;
}

.service-1 h1{
  color: #ffffff;
  font-size: 50px;
  margin-bottom: 20px;
  font-family:'Poppins',sans-serif;
  
}
.service-data{
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.service-data p{
  color: #fff;
  font-size: 20px;
  margin: 20px;
}


.line{
  height: 50px;
  width: 5px;
  margin: 20px;
  background-color: #f1f14a;
}

.normal:hover{
  background-color: #f1f14a;
  border-radius: 0;
  transition: 0.3s ease;
}


footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0px;
  background-color: #fff;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 30px;
}

footer img {
  height: 60px;
  margin-bottom: 30px;
}

footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}

footer p {
  font-size: 14px;
  margin: 0, 0, 8px, 0;
}

footer a {
  color: #222;
  font-size: 14px;
  margin-bottom: 2px;
  text-decoration: none;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 9px;
  cursor: pointer;
}

#mobile {
  display: none;
  align-items: center;
}

.copyright {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
}
.icon{
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon i{
  margin-left: 12px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: black;;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.container.visible{
  opacity: 1;
  transform: translateY(0);
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.contact-form {
  background-color: rgb(27, 26, 26);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(53, 49, 49));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(27, 26, 26);;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn1 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:rgb(27, 26, 26);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn1:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(53, 49, 49);;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: rgb(53, 49, 49);;
}

.text {
  color: rgb(53, 49, 49);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(53, 49, 49),rgb(53, 49, 49));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid rgb(53, 49, 49);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(27, 26, 26), rgb(27, 26, 26));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .profile{
    flex-direction: column;
    align-items: center;
  }

  .profile div img{
  width: 200px;
  }

  .profile div{
    width: 100%;
    align-items: center;
   justify-content: center; 
  }

  .role{
    margin-top: 20px;
  }

  .description{
    margin-left: 40px;
  }

  .profile div img {
  width: 310px;
}

  .profile div h2 {
    font-size: 34px;
    margin: 10px 0;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn1 {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


@media (max-width:855px){

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #090909;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
    z-index: 1000;
}

    #navbar.active {
      right: 0px;
    }

    #navbar li {
      margin-bottom: 25px;
  }

  #navbar li a{
    color: #ffffff;
  }

  #navbar i{
    color: #ffffff;
  }
  
  #close {
    position: absolute;
    display: initial;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    padding-left: 20px;
}
  #mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #mobile i {
    color: #fff;
    font-size: 40px;
    padding-left: 20px;
}

  .header a img{
    height: 70px;
  }

  body{
    background-attachment: fixed;
    background-size:200%;
  }
  
  .Welcome-text {
    padding: 20px 40px;
    width: 85%;
  }

  .newbtn{
    margin-top: 50px;
  }

  .data-list{
    display: inline;
  }
  .data-list li{
    margin: 6px 40px;
  }

  .our-mission-data p{
    margin-top: 40px;
  }
  .our-mission{
    width: 100%;
    margin-left: 20px;
  }

  .services{
    gap: 2rem;
  }

  .service{
    height: auto;
  }

  .service-1 h2{
    font-size: 30px;
  }

  .service-1 h1{
    font-size: 40px;
  }

  .service-data p{
    font-size: 15px;
  }

  .Container2{
    height: auto;
  }

}


@media (max-width:560px){

  body{
    background-attachment: fixed;
    background-position: top;
    background-size: 600%;
  }
  .Welcome-text h1{
    font-size: 40px;
  }

  .Welcome-text p{
    font-size: 15px;
  }

  .Welcome-text b{
    font-size: 18px;
  }

  .data-list li{
    font-size: 13px;
  }

  .header a img {
    height: 50px;
}

  .data-list li i{
    font-size: 15px;
  }

  .Container{
    height: auto;
  }

  .Container-index{
    flex-direction: column;
    align-items:start;
  }

  .Container-index-1{
    flex-direction: column;
    align-items:start;
  }

  .cap-data{
    width: 100%;
  }

  .our-cap-data p{
    margin: 60px 40px ;
  }

  .Container1{
    height: auto;
  }

  .Container2{
    height: auto;
  }

  .Container3{
    height: auto;
  }

  .btn{
    margin: 0px 0px 0px 40px;
    font-size: 11px;
  }

  .our-mission-data ul li{

    margin-left: 60px;
    margin-right: 60px;
    font-size: 15px;
  }

  .our-mission{
    width: 100%;
  }

  .our-mission h1{
    margin-left: 20px;
    width: 100%;
    font-size: 20px;
  }


  .our-mission-data p{
    margin:20px 40px 0 40px;
    font-size: 17px;
  } 

  .our-mission-data{
    margin-bottom: 70px;
  }

  .our-mission h1.active1{
    width: 40%;
    flex-direction: row;
  }

  .newbtn{
    font-size: 15px;
    margin-top: 20px;
    padding: 12px 65px 10px 50px
  }

  .hr div{
    margin: 60px 30px 30px 30px;
  }

  .service{
    height: auto;
  }

  .box{
    height: 170px;
    width: 170px;
  }

  .services{
    flex-direction: column;
    margin-left: 0;
    gap: 1rem;
    font-size: 14px;
    padding: 30px;
  }


  .services span{
    font-size: 11px;
  }
  

  .service-1 h2{
    font-size: 19px;
  }

  .service-1 h1{
    font-size: 30px;
    text-align: center;
    font-weight: 800;
  }

  .service-data p{
    font-size: 8px;
    margin: 15px;
  }

  .normal {
    padding: 10px 20px;
    font-size: 6px;
    font-size: 8px;
  }

  .footer{
    padding: none;
  }

  .copyright {
    flex-direction: column;
}
  
  
}
  