MONGODB_URI=mongodb+srv://amangupta:Aman2003@amangupta.463yv.mongodb.net/Qurtle_innovation
PORT=5000
EMAIL_USER=aman.gu@cloudquest.tech
EMAIL_PASS=snmb uucv hajl cger
RECIPIENT_EMAIL=info@cloudquest.tech