MONGODB_URI=mongodb+srv://dtc:Aman2003@cluster0.76mqa.mongodb.net/Qurtle_innovation
PORT=5000
EMAIL_USER=aman.gupta_bca23@gla.ac.in
EMAIL_PASS=mxvo rtbm fwcd qpyx
RECIPIENT_EMAIL=amangupta121@gmail.com
